dictionary.jade
//
   Created by Maqurez on 12/30/2014.

html
   include imports/head.jade
   body
      div(class="header-container")
         header(class="wrapper clearfix")
            h1(class="title") Tirvi
      div(class="main-container")

dictionary.html
<!--<Created>by Maqurez on 12/30/2014.</Created>--><html><!--<Created>by Maqurez on 1/9/2015.</Created>--><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><title>Tirvi</title><meta name="description" content=""/><link rel="stylesheet" href="css/style.css"/></head><body><div class="header-container"><header class="wrapper clearfix"><h1 class="title">Tirvi</h1></header></div><div class="main-container"></div></body></html>
