index.jade
//
   Created by Maqurez on 12/28/2014.

html
   include imports/head.jade
   body
      div(class="header-container")
         header(class="wrapper clearfix")
            h1(class="title") Tirvi
      div(class="main-container")
         div(class="main wrapper clearfix")
            div(id="task-container")
               div(id="start-screen")
                  div(id="app-types")
                     span(id="tip-app", class="tip wide")
                     span(class="app-button param half", id="type-count-but")
                     span(class="app-button param half", id="type-time-but")
                  div(id="task-types")
                     span(id="tip-task", class="tip wide")
                     span(class="type-button param half", id="type-prepo-but")
                     span(class="type-button param half", id="type-trans-but")
                  div(id="app-langs")
                     span(id="tip-lang", class="tip wide")
                     span(class="lang-button param quoter", id="en-but") en
                     span(class="lang-button param quoter", id="ua-but") ua
                     span(class="lang-button param quoter", id="ru-but") ru
                     span(class="lang-button param quoter", id="de-but") de
                  button(class="button wide" id="button-start") START
               div(id="end-screen")
                  span(class="result", id="result-points")
                  span(class="result", id="result-correct")
                  span(class="result", id="result-incorrect")
                  button(class="button wide" id="button-clear") END
               div(id="main-screen")
                  div(id="timer")
                  div(id="task")
                     h5(id="tip-task-left",class="tip")
                     div(id="left-task" class="task")
                     h5(id="tip-task-right",class="tip")
                     div(id="right-task" class="task")
                  div(id="task-buttons")
                     button(class="button half" id="button-y")
                     button(class="button half" id="button-n")
                  div(id="counter")
                     span(class="result", id="points-counter") 0
                     //span(class="result", id="words-counter") 0
                     span(class="result", id="correct-counter") 0
                     span(class="result", id="incorrect-counter") 0
                  button(id="output-open-but", class="button wide") SHOW RESULTS
               div(id="output-screen")


      div(class="footer-container")
         footer(class="wrapper")
      script(src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
      script window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')
      script(src="js/main.js")

index.html
<!--<Created>by Maqurez on 12/28/2014.</Created>--><html><!--<Created>by Maqurez on 1/9/2015.</Created>--><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><title>Tirvi</title><meta name="description" content=""/><link rel="stylesheet" href="css/style.css"/></head><body><div class="header-container"><header class="wrapper clearfix"><h1 class="title">Tirvi</h1></header></div><div class="main-container"><div class="main wrapper clearfix"><div id="task-container"><div id="start-screen"><div id="app-types"><span id="tip-app" class="tip wide"></span><span id="type-count-but" class="app-button param half"></span><span id="type-time-but" class="app-button param half"></span></div><div id="task-types"><span id="tip-task" class="tip wide"></span><span id="type-prepo-but" class="type-button param half"></span><span id="type-trans-but" class="type-button param half"></span></div><div id="app-langs"><span id="tip-lang" class="tip wide"></span><span id="en-but" class="lang-button param quoter">en</span><span id="ua-but" class="lang-button param quoter">ua</span><span id="ru-but" class="lang-button param quoter">ru</span><span id="de-but" class="lang-button param quoter">de</span></div><button id="button-start" class="button wide">START</button></div><div id="end-screen"><span id="result-points" class="result"></span><span id="result-correct" class="result"></span><span id="result-incorrect" class="result"></span><button id="button-clear" class="button wide">END</button></div><div id="main-screen"><div id="timer"></div><div id="task"><h5 id="tip-task-left" class="tip"></h5><div id="left-task" class="task"></div><h5 id="tip-task-right" class="tip"></h5><div id="right-task" class="task"></div></div><div id="task-buttons"><button id="button-y" class="button half"></button><button id="button-n" class="button half"></button></div><div id="counter"><span id="points-counter" class="result">0</span><!--span(class="result", id="words-counter") 0--><span id="correct-counter" class="result">0</span><span id="incorrect-counter" class="result">0</span></div><button id="output-open-but" class="button wide">SHOW RESULTS</button></div><div id="output-screen"></div></div></div></div><div class="footer-container"><footer class="wrapper"></footer></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script><script src="js/main.js"></script></body></html>
